# VerificacionYPruebaSistemasAPITesting

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jsonMethods/: Comparator.java
src/test/java/basicAPI/: BasicRestAssured.java  CRUDItemTest.java  CRUDProjectTest.java
src/test/java/config/: Configuration.java  ConfigurationTOKEN.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInfo.java  RequestPOST.java  RequestPOSTNoAuth.java  RequestPUT.java
src/test/java/jsonMethods/: ComparatorTest.java
src/test/java/tareaCRUDTOKEN/factoryRequestTOKEN/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestPOST.java  RequestPUT.java
src/test/java/tareaCRUDTOKEN/requestTOKEN/: RequestTOKEN.java
src/test/java/tareaCRUDTOKEN/test/: CRUDProjectTokenTest.java
src/test/java/todoLyTests/: CRUDTest.java  EjercicioClase.java  TestBase.java
