plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // restassured
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    implementation 'io.rest-assured:rest-assured-common:5.3.2'
    testImplementation 'io.rest-assured:rest-assured-all:5.3.2'
    implementation 'org.json:json:20230618'

    //unit tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.0'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}